{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "PGSQLConnection": "Server=127.0.0.1;Port=5432;Database=Examen_TH_DB;User Id=postgres;Password=12345678;"
    }
}
